version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1769048470204";
				xml_map="sdk\\\\hardware/1769048470204";
				html_map="sdk\\\\hardware/1769048470204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1769048584162";
				xml_map="sdk\\\\bsp/1769048584162";
				html_map="sdk\\\\bsp/1769048584162";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1769048585585";
				xml_map="sdk\\\\application/1769048585585";
				html_map="sdk\\\\application/1769048585585";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1769049004762";
				xml_map="sdk\\\\bsp/1769049004762";
				html_map="sdk\\\\bsp/1769049004762";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
